services:
  - type: web
    name: mcp-map-company
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker mcp.run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
